title: Forms
image: theia-node-reactjs
editor: theia

workdir: workdir
testdir: 

exec: 
start: 
test:

run: npm run serve
port: 3000

docs:
  -
    title: Forms in React
    article: docs/1. Why forms.md
  -
    title: Controlled vs Uncontrolled forms
    article: docs/2. Controlled&Uncontrolled.md
  -
    title: Validation
    article: docs/3. Basic Validation.md