title: Lifecycle Methods
image: theia-node-reactjs
editor: theia

workdir: workdir
testdir: 

exec: 
start: 
test:

run: npm run serve
port: 3000

docs:
  -
    title: componentDidMount
    article: docs/1. componentDidMount.md
  -
    title: shouldComponentUpdate
    article: docs/2. shouldComponentUpdate.md
  -
    title: ComponentDidUpdate
    article: docs/3. componentDidUpdate.md
  -
    title: componentWillUnmount
    article: docs/4. componentWillUnmount.md