title: GraphQL Basics
image: theia-node
editor: theia

workdir: workdir
testdir: 

exec: 
start: 
test:

run: npm run serve
port: 3000

docs:
  -
    title: What is Graphql?
    article: docs/1. what_is_graphql.md
  -
    title: Query, Mutation, Subscription
    article: docs/2. Query_Mutation_Subscription.md
  -
    title: Understanding API Structure
    article: docs/3. api_structure.md
  -
    title: Organizing Project for better Developer experience
    article: docs/4. housekeeping.md
  -
    title: Connecting ApolloGraphql Server to Database and Fetching from Database
    article: docs/5. connecting_server_to_database.md