{
  "name": "userproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "PORT=3000 nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.2",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.13"
  }
}
