{
  "private": true,
  "engines": {
    "npm": "6.4.1",
    "node": "8.14.0"
  },
  "scripts": {
    "start": "node -r esm index.js"
  },
  "devDependencies": {
    "ignore-styles": "latest"
  },
  "dependencies": {
    "esm": "^3.2.14"
  }
}
